{
  "mcpServers": {
    "unity-docs": {
      "command": "C:\\Users\\Red_13\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
      "args": ["-m", "unity_docs_mcp.server"],
      "cwd": "C:\\Unity Projects\\unity-docs-mcp",
      "env": {
        "UNITY_HUB_EDITOR_DIR": "C:\\Program Files\\Unity\\Hub\\Editor"
      }
    }
  }
}
